.cards {
    position: relative;
    padding: 4rem;
    background: #fff;
  }
  .cardH {
    text-align: center;
  }
 .cards-con{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}
.cards-warpper{
    position: relative;
    margin: 50px 0 45px;
}
ul{
    display: flex;
    margin-bottom: 24px;
}
li{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;}
.cadrs-link{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    overflow: hidden;
    text-decoration: none;
    border-radius: 10px;
}
.card-warp{
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
    margin: 0px;
}
.cads-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 69%;
    object-fit: cover;
    transition: all 0.2s linear;
}
.cads-img:hover {
    transform: scale(1.1);
}
.cards-Info{
    padding: 0px 17px ;
    color: red;
}
.cards-Info h5{
    color: #252e48;
    font-size: 19px;
    line-height: 24px;
    margin-top: 0;
    padding-bottom: 37px;
}
@media screen and (max-width: 960px){
.cards{
    padding: 80px 0 0;
}
.cards-con{
    width: 100%;
    margin-top: -35px;
}
ul{
    display: contents;
}
li{
    margin-bottom: 20px;
}
.cads-img:hover {
    display: none;
    transform: scale(1.1);
}
.cards .cards-Info h5{
    font-size: 18px;
}

}